{
  "name": "shopgate/connect-integration-sdk-php",
  "description": "A PHP framework supporting the integration with the Shopgate Connect Platform.",
  "homepage": "https://github.com/shopgate/connect-integration-sdk-php",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Shopgate",
      "email": "interfaces@shopgate.com"
    }
  ],
  "config": {
    "platform": {
      "php": "5.6"
    }
  },
  "scripts": {
    "unit-tests": "phpunit --testsuite UnitTests",
    "cover-html": "phpunit --testsuite UnitTests --coverage-html build/coverage-html",
    "cover-text": "phpunit --testsuite UnitTests --coverage-text",
    "cover-clover": "phpunit --testsuite UnitTests --coverage-clover build/clover.xml",
    "cs-fixer": "php-cs-fixer fix --config=.php-cs.dist --diff --verbose",
    "cs-fixer-dry": "php-cs-fixer fix --config=.php-cs.dist --diff --dry-run --verbose",
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "cd tools && ./initLocalStack.sh"
    ],
    "ps": "cd tools && docker-compose ps",
    "logs": "cd tools && docker-compose logs -f",
    "reset-db": "cd tools && ./reset-db.sh",
    "shutdown": "cd tools && docker-compose down",
    "coveralls": "composer cover-clover && echo 'Pushing to coveralls will only work from Travis CI.' && php-coveralls -v -x build/clover.xml -o build/coveralls.json"
  },
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "guzzlehttp/guzzle": "~6.0|~7.0",
    "guzzlehttp/psr7": "^1.4",
    "kamermans/guzzle-oauth2-subscriber": "^1.0.6",
    "rekhyt/dto": "^1.0.0",
    "defuse/php-encryption": "^2.2.0",
    "monolog/monolog": "^1.24|^2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^5",
    "php-coveralls/php-coveralls": "^2.1",
    "squizlabs/php_codesniffer": "^3.4",
    "linkorb/etcd-php": "^1.6",
    "symfony/yaml": "^3.4.28",
    "symfony/console": "v3.4.47",
    "google/cloud-pubsub": "^1.12",
    "vlucas/phpdotenv": "^3.3.3",
    "friendsofphp/php-cs-fixer": "^2.15"
  },
  "autoload": {
    "psr-4": {
      "Shopgate\\ConnectSdk\\": "src/",
      "Shopgate\\ConnectSdk\\Tests\\": "tests/"
    }
  }
}
